<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Research Experience - MD. Athar</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="responsive.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <img src="img/logo.jpeg" alt="Logo" class="nav-logo" />
        <ul class="nav-links" id="nav-menu">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="education.html" class="nav__link">Education</a></li>
          <li><a href="research.html" class="nav__link">Research</a></li>
          <li><a href="awards-and-recognition.html" class="nav__link">Awards & Recognition</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
        <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner_edu">
    <img src="img/research.jpeg" alt="Research Banner">
    <h1 class="banner-title">Research Experience</h1>
  </div>

  <section class="research-experience" style="max-width:1000px;margin:auto;padding:40px 20px;">
    <h1>Research Experience</h1>
    <h2>Volunteering Research Work</h2>
    <div style="margin-bottom:1.5em;">
      <strong>June 2024 - ongoing</strong> | <strong>Senior Research Collaborator (Volunteering)</strong> <br>
      Laboratory of Pharmacogenomics and Molecular Biology, Department of Pharmacy, Noakhali Science and Technology University, Noakhali, Bangladesh<br>
      Under supervision of Dr. Mohammad Safiqul Islam
      <ul>
        <li>Literature review, material, and equipment handling, documentation (Questionnaire designing)</li>
        <li>TARMS-PCR or PCR-RFLP based genotyping, sample or data collection and analysis</li>
        <li>Conducted by me day-long two trainings on DNA isolation, PCR technique, and Gel electrophoresis: separately for NSTU Pharmacy 15th and Oceanography 16th Batch</li>
      </ul>
    </div>
    <div style="margin-bottom:1.5em;">
      <strong>Feb 2020 – Feb 2021</strong> | <strong>Research Volunteer</strong><br>
      Research Cell, Noakhali Science and Technology University, Noakhali, Bangladesh<br>
      Assisting researcher (faculty members) in data or sample collection, survey, data entry, data analysis and event (seminar or conference) management.
    </div>

    <h2 class="mt-20 mb-20">Research Skills</h2>
    <h3 class="mt-10">Wet Lab Skills</h3>
    <ul>
      <li>Blood sampling, Data entry, Blood product handling, DNA or RNA extraction</li>
      <li>Quantification of DNA or RNA, Determination of purification state of DNA or RNA</li>
      <li>Primary and secondary dilution of Primer, Solvation, DNA amplification and Genotyping of Polymorphism</li>
      <li>Gel electrophoresis, Visualization or detection of DNA or RNA fragments on gel</li>
      <li>Compound detection and quantification, Animal handling, Dosing, Immunoassay</li>
    </ul>
    <h4 class="mt-10">Wet Lab Tools</h4>
    <ul>
      <li>EDTA blood collection tube, Refrigerated microcentrifuge, Nanodrop spectrophotometer</li>
      <li>Microplate vortex mixer, Test tube spinner, Analytical balance, PH meter</li>
      <li>Thermocycler machine (PCR technique), Autoclave machine, Incubator, RFLP</li>
      <li>Gel Casting Tray and Comb, Electrophoresis Chamber with power supply, UV transilluminator</li>
      <li>Gel doc machine, UV spectroscopy, HPLC, Injection technique (Micro-syringe), ELISA</li>
    </ul>
    <h3 class="mt-10">Dry Lab Skills</h3>
    <ul>
      <li>Cheminformatics, Quantum chemistry, Pharmacokinetics, Target protein prediction</li>
      <li>Classical Physics, Biophysics, Bioinformatics (for Protein analysis)</li>
    </ul>
    <h4>Dry Lab Tools</h4>
    <ul>
      <li>Fingerprint analysis, PubChem, DrugBank, Binding DB, ChemSpider, ChemDraw, Gaussian</li>
      <li>PyMOL, SwissADME, AdmetSAR, SwissTargetPresdiction, CASTp, Autodock, Autodock vina</li>
      <li>Schrodinger Desmond, Discovery Studio, MOE, GROMACS, BLAST, MEGA, Clustal omega</li>
      <li>ExPASy ProtParam, ExPASy Translate</li>
    </ul>
    <h3 class="mt-20">Analytical Soft Skills</h3>
    <ul>
      <li><strong>Statistical Analysis:</strong> SPSS, R programming (Intermediate), MS Excel</li>
      <li><strong>SNP analysis:</strong> SIFT, Polyphen-2, PhD-SNP, Meta-SNP, P-mut, PredictSNP, Mutation Accessor, Mu Pro, I Mutant2.0</li>
      <li><strong>Homology modelling:</strong> AlphaFold-3, Chimera, SWISS-MODEL, PROCHECK, ERRAT, Discovery studio</li>
      <li><strong>Meta analysis:</strong> RevMan, MedCalc, TSA Beta, MetaGenyo (for genotypic data)</li>
      <li><strong>Graphical visualization:</strong> Biorender, Canva, MS PowerPoint, NIH BioArt</li>
    </ul>
    <h3>Documentation and Reference Manager</h3>
    <ul>
      <li>Word, Latex (Beginner), Mendeley, Endnote</li>
    </ul>
    <h3 class="mt-20">Research Competencies</h3>
    <ul>
      <li>Conceptualization, Literature mining, Research gap identification, Hypothesis development</li>
      <li>Experimental design, Data mining and entry, Method development or optimization</li>
      <li>Data analysis with critical thinking, Data interpretation, Formal analysis</li>
      <li>Initial Draft preparation, Proof reading, Review and editing, Team collaboration</li>
    </ul>
    <h3 class="mt-10 ">Language Skills</h3>
    <ul>
      <li>Bengali (Native)</li>
      <li>English (LISTENING C1, READING B2, WRITING B2, SPOKEN PRODUCTION C1, SPOKEN INTERACTION C1)</li>
      <li>Levels: A1 and A2: Basic user; B1 and B2: Independent user; C1 and C2: Proficient user</li>
    </ul>
  </section>

  <footer>
    <div class="footer-grid">
      <div class="social-links">
        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i> LinkedIn</a>
        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i> Facebook</a>
        <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i> Instagram</a>
      </div>
      <div class="contact-info">
        <p><i class='bx bx-envelope'></i> arafat0313@student.nstu.edu.bd</p>
        <p><i class='bx bx-phone'></i> +8801957501805</p>
        <p><i class='bx bx-map'></i> Kasba, Brahmanbaria, Bangladesh</p>
      </div>
    </div>
  </footer>
  <script src="navbar.js"></script>
</body>
</html>
